spring.application.name=ThoiKhoaBieuVnua

spring.data.mongodb.uri=mongodb+srv://doanhuuquang:doanhuuquang@doanhuuquang.o2tcvez.mongodb.net/?retryWrites=true&w=majority&appName=DoanHuuQuang
spring.data.mongodb.database=thoikhoabieuvnua

server.port=${PORT:8080}